type: GenericSmelter
name: Upgraded Iron Smelter
description: An upgraded version of the Iron Smelter. Employs power to produce iron quickly and efficiently
size: 3
hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 10
craftTime: 25
updateEffect: smeltsmoke
consumes: {
	power: 2
  items: {
    items: [
      hematite/2
	  coal/3
    ]
  }
}
requirements: [
  lead/30
  copper/50
  silicon/30
]
category: crafting
research: iron-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: iron/3